{"schema":"1.0","details":{"displayName":"CIIC - Intake Tool Submission","description":"","createdTime":"2024-07-02T19:39:59.7589185Z","packageTelemetryId":"46edff7c-9dfc-42d5-b94d-112d48e5441d","creator":"N/A","sourceEnvironment":""},"resources":{"cef24280-5b24-49d0-9041-226098615934":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CIIC - Intake Tool Submission"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b9329a5-ec34-4174-8c15-8c29ba6b9178","67cfb213-da3a-47b9-9ff3-262b7b647766","b259fc8e-465f-4e92-be27-d62a3dd30b10","ec560370-2bd4-4242-943f-7085d550c53f","5ce83a75-ea6c-4087-a4ae-8be8cc203045","4f122576-f8f1-4e80-8027-b01b901c654d"]},"8b9329a5-ec34-4174-8c15-8c29ba6b9178":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67cfb213-da3a-47b9-9ff3-262b7b647766":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tadeomi@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b9329a5-ec34-4174-8c15-8c29ba6b9178"]},"b259fc8e-465f-4e92-be27-d62a3dd30b10":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec560370-2bd4-4242-943f-7085d550c53f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tadeomi@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b259fc8e-465f-4e92-be27-d62a3dd30b10"]},"5ce83a75-ea6c-4087-a4ae-8be8cc203045":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f122576-f8f1-4e80-8027-b01b901c654d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tadeomi@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ce83a75-ea6c-4087-a4ae-8be8cc203045"]}}}