{"schema":"1.0","details":{"displayName":"Insurance Operations Intake Tool","description":"","createdTime":"2024-07-04T19:23:19.3496463Z","packageTelemetryId":"e762b151-c809-49d8-bff0-33ab578b2483","creator":"Michael Angelo Tadeo","sourceEnvironment":"Personal Productivity"},"resources":{"4df374e3-79ea-4f81-8bee-ff7241216ed3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Insurance Operations Intake Tool New"},"configurableBy":"User","dependsOn":["e418fb19-565b-4e4d-bcd0-73a6793116de","f45ce9dd-4e2e-4310-a722-fc645778c3f0","05468109-610f-4866-9542-1d6eda12c174","1deaab62-fa37-42ac-8762-1fdb572d1192","83ff6997-f093-41c9-a81c-5fac1ffb9f28"]},"e418fb19-565b-4e4d-bcd0-73a6793116de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f45ce9dd-4e2e-4310-a722-fc645778c3f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05468109-610f-4866-9542-1d6eda12c174":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1deaab62-fa37-42ac-8762-1fdb572d1192":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83ff6997-f093-41c9-a81c-5fac1ffb9f28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload file to Intake Tool Folder"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e418fb19-565b-4e4d-bcd0-73a6793116de","418eae4f-a158-4a9c-a09f-ca9aa33fbeed"]},"418eae4f-a158-4a9c-a09f-ca9aa33fbeed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tadeomi@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e418fb19-565b-4e4d-bcd0-73a6793116de"]}}}